{
  "name": "asig-pract-cursos",
  "version": "1.0.0",
  "description": "Curso de Asincronismo con js",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marualexa/asig-pract-cursos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marualexa/asig-pract-cursos/issues"
  },
  "homepage": "https://github.com/Marualexa/asig-pract-cursos#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
